VITE_SUPABASE_PROJECT_ID="rigfnwggthhoicfvpokc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ2Zud2dndGhob2ljZnZwb2tjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDk2NTEsImV4cCI6MjA3NzgyNTY1MX0.WAHzqCJ9u214UUtMBRFUJ-zewT1OHBzu6J7QiJ0h6h4"
VITE_SUPABASE_URL="https://rigfnwggthhoicfvpokc.supabase.co"
